<?php
$payment_params=array(
	'currency_code'=>"NGN",
	'transaction_history_url'=>home_base_url()."PayNotify.php",
	'quickteller_currencies'=>"NGN",
	'quickteller_enabled'=>"0",
	'quickteller_demo'=>"0",
	'quickteller_label'=>"Quickteller",
	'quickteller_payment_code'=>gatewayData(5,'username'),
	'quickteller_key'=>gatewayData(5,'param1'),
	'quickteller_charge'=>"",
	'quickteller_charge_cap'=>"",
	''=>"",
	'ucollect_currencies'=>"",
	'ucollect_enabled'=>"0",
	'ucollect_demo'=>"0",
	'ucollect_label'=>"",
	'ucollect_merchant_id'=>"",
	'ucollect_service_key'=>"",
	'ucollect_charge'=>"",
	'ucollect_charge_cap'=>"",
	''=>"",
	'gtpay_currencies'=>"",
	'gtpay_enabled'=>"0",
	'gtpay_demo'=>"0",
	'gtpay_label'=>"",
	'gtpay_merchant_id'=>gatewayData(2,'username'),
	'gtpay_hash_key'=>gatewayData(2,'param1'),
	'gtpay_charge'=>"",
	'gtpay_charge_cap'=>"",
	''=>"",
	'interswitch_currencies'=>"NGN",
	'interswitch_enabled'=>"1",
	'interswitch_demo'=>"0",
	'interswitch_label'=>"INTERSWITCH WEBPAY (We accept Mastercard, Verve & VISA Cards)",
	'interswitch_product_id'=>gatewayData(1,'username'),
	'interswitch_mac_key'=>gatewayData(1,'param1'),
	'interswitch_charge'=>"5",
	'interswitch_charge_cap'=>"5000",
	''=>"",
	'perfectmoney_currencies'=>"",
	'perfectmoney_enabled'=>"0",
	'perfectmoney_demo'=>"0",
	'perfectmoney_label'=>"",
	'perfectmoney_account'=>"",
	'perfectmoney_paraphrase'=>"",
	'perfectmoney_charge'=>"",
	'perfectmoney_charge_cap'=>"",
	''=>"",
	'2checkout_currencies'=>"",
	'2checkout_enabled'=>"0",
	'2checkout_demo'=>"0",
	'2checkout_label'=>"",
	'2checkout_seller_id'=>gatewayData(4,'username'),
	'2checkout_secret'=>gatewayData(4,'param1'),
	'2checkout_charge'=>"",
	'2checkout_charge_cap'=>"",
	''=>"",
	'zenith_globalpay_currencies'=>"",
	'zenith_globalpay_enabled'=>"0",
	'zenith_globalpay_demo'=>"0",
	'zenith_globalpay_label'=>"",
	'globalpay_merchant_id'=>"",
	'globalpay_user_id'=>"",
	'globalpay_password'=>"",
	'zenith_globalpay_charge'=>"",
	'zenith_globalpay_charge_cap'=>"",
	''=>"",
	'stanbic_currencies'=>"",
	'stanbic_enabled'=>"0",
	'stanbic_demo'=>"0",
	'stanbic_label'=>"",
	'stanbic_merchant_ngn'=>"",
	'stanbic_merchant_usd'=>"",
	''=>"",
	'stanbic_charge'=>"",
	'stanbic_charge_cap'=>"",
	''=>"",
	'paypal_currencies'=>"",
	'paypal_enabled'=>"0",
	'paypal_demo'=>"0",
	'paypal_label'=>"",
	'paypal_email'=>gatewayData(3,'username'),
	'paypal_charge'=>"",
	'paypal_charge_cap'=>"",
	''=>"",
	'firstpay_currencies'=>"",
	'firstpay_enabled'=>"0",
	'firstpay_demo'=>"0",
	'firstpay_label'=>"",
	'firstpay_merchant_id'=>"",
	'firstpay_charge'=>"",
	'firstpay_charge_cap'=>"",
	''=>"",
	'skye_currencies'=>"",
	'skye_enabled'=>"0",
	'skye_demo'=>"0",
	'skye_label'=>"",
	'skye_merchant_id'=>"",
	''=>"",
	''=>"",
	'skye_charge'=>"",
	'skye_charge_cap'=>"",
	'simplepay_currencies'=>"NGN,USD",
	'simplepay_enabled'=>"1",
	'simplepay_demo'=>"0",
	'simplepay_label'=>"Simplepay (VISA, MASTERCARD, INTERSWITCH)",
	'simplepay_public_key'=>"",
	'simplepay_private_key'=>"",
	'simplepay_charge'=>"3.49",
	'simplepay_charge_cap'=>"2000",
	''=>"",
	'voguepay_currencies'=>"",
	'voguepay_enabled'=>"0",
	'voguepay_demo'=>"0",
	'voguepay_label'=>"",
	'voguepay_merchant_id'=>"",
	''=>"",
	''=>"",
	'voguepay_charge'=>"",
	'voguepay_charge_cap'=>"",
	'gtpay_direct_webpay'=>"0",
	''=>"",
	''=>"",
	'stripe_publishable_api_key'=>gatewayData(6,'param1'),
	'stripe_api_key'=>gatewayData(6,'username'),
);
global $payment_params;;
?>